# Showtime

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/showtime/app/: ApplicationTest.java  MovieListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showtime/app/: CalendarActivity.java  DisplayListFragment.java  HistoryListFragment.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MovieListFragment.java  NotificationActivity.java  SearchResultsActivity.java
app/src/main/java/com/example/showtime/app/aspect/: LoggingAspect.java
app/src/main/java/com/example/showtime/app/dummy/: DummyContent.java
app/src/main/java/com/example/showtime/app/model/: Alarm.java  AppDatabaseHelper.java  Calendar.java  Contain.java  DatabaseHelper.java  MaterialElement.java  MaterialElementList.java  Movie.java  MovieList.java  Performs.java  Query.java  Search.java  TvShow.java  User.java
app/src/main/java/com/example/showtime/app/service/: AlarmService.java  Genres.java  GoogleCalendar.java  LoadMoviePoster.java  MovieService.java  NotifyService.java
app/src/main/res/layout/: activity_calendar.xml  activity_movie_list.xml  activity_notification.xml  content_notification.xml  details.xml  fragment_movie_detail.xml  searchable.xml
app/src/main/res/layout-sw600dp/: activity_movie_list.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: DatabaseHelperTest.java
app/src/test/java/com/example/showtime/app/model/: DatabaseHelperTest.java
app/src/test/java/com/example/showtime/app/service/: GoogleCalendarTest.java  MovieServiceTest.java
